# Stage 1: Build Stage
FROM node:18-alpine AS build

# Set the working directory
WORKDIR /app

# Copy package.json to leverage Docker cache
COPY package.json ./

# Install dependencies
RUN npm install

# Copy all source files to the container
COPY . .

#  compile TypeScript to JavaScript
RUN  npx tsc

# Stage 2: Production Stage
FROM node:18-alpine

# Set the working directory
WORKDIR /app

# Create a non-root user for security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Copy only the necessary files from the build stage
COPY --from=build /app/package.json ./
COPY --from=build /app/dist ./dist

# Install only production dependencies
RUN npm install --only=production && npm cache clean --force

# Use a non-root user
USER appuser

# Expose the port 
EXPOSE 3002

# Run the application
CMD ["node", "dist/orderService.js"]
